<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Caffe Linka</title>
        <link rel="stylesheet" href="menu.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </head>
<body>
        <div class="navbar">
            <a href="home.html" class="logo">
                <img src="logo2.png" alt="Logo">
            </a>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="menu.html">MENU</a></li>
                    <li><a href="abtus.html">ABOUT US</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>

                <div class="carticon">
                    <a href="table.html"><i class="fa-solid fa-table"></i></a>
                    <a href="cart.html"><i class="fas fa-shopping-cart"></i></a>
                    <a href="#"><i class="fa-solid fa-user"></i></a>
                </div>
        </div>

    <div class="banner">

        <div class="side-navbar">
            <h3>Pastries</h3>
            <ul>
                <li><a href="past-menu.html" style="font-weight: bold; color: rgb(255, 187, 0);">Muffins</a></li>
                <li><a href="cupcake-menu.html">Cupcakes</a></li>
                <li><a href="croissant-menu.html">Croissants</a></li>
                <li><a href="cookies-menu.html">Cookies</a></li>
            </ul>
        </div>

        <div class="menucont">
            <div class="choices">
                <img src="https://i.pinimg.com/736x/8b/06/fe/8b06fed84c10f8dc3a7b7a8cc39e0afb.jpg">
                <p class="name">Chocolate Peanut Muffin <br>₱100</p>
                <button class="order-btn">Order Now</button>
                <i class="fa fa-heart heart-icon"></i>
                <i class="fa fa-shopping-cart cart-icon"></i>
            </div>

            <div class="choices">
                <img src="https://i.pinimg.com/736x/61/be/32/61be32cd59d97370773d0a371ff39392.jpg">
                <p class="name">Raspberry Muffin <br>₱100</p>
                <button class="order-btn">Order Now</button>
                <i class="fa fa-heart heart-icon"></i>
                <i class="fa fa-shopping-cart cart-icon"></i>
            </div>

            <div class="choices">
                <img src="https://i.pinimg.com/736x/99/39/a3/9939a3de3e6dc40f82482b8ef3d8ab97.jpg">
                <p class="name">Blueberry Muffin <br>₱100</p>       
                <button class="order-btn">Order Now</button>
                <i class="fa fa-heart heart-icon"></i>
                <i class="fa fa-shopping-cart cart-icon"></i>
            </div>

            <div class="choices">
                <img src="https://i.pinimg.com/736x/86/e8/62/86e862b50a77a0f05293ef78e39d3dc7.jpg">
                <p class="name">Red Velvet Muffin <br>₱100</p>       
                <button class="order-btn">Order Now</button>
                <i class="fa fa-heart heart-icon"></i>
                <i class="fa fa-shopping-cart cart-icon"></i>
            </div>
            

            <div class="choices">
                <img src="https://i.pinimg.com/736x/a5/e7/f7/a5e7f76397bb4c2deee469f911c23b1e.jpg">
                <p class="name">Cinnamon Roll Muffin <br>₱100</p>       
                <button class="order-btn">Order Now</button>
                <i class="fa fa-heart heart-icon"></i>
                <i class="fa fa-shopping-cart cart-icon"></i>
            </div>

            <div class="choices">
                <img src="https://i.pinimg.com/736x/21/a0/d1/21a0d142614aac064543afa641dd15b4.jpg">
                <p class="name">Apple Cinnamon Muffin <br>₱100</p>       
                <button class="order-btn">Order Now</button>
                <i class="fa fa-heart heart-icon"></i>
                <i class="fa fa-shopping-cart cart-icon"></i>
            </div>

            <div class="choices">
                <img src="https://i.pinimg.com/736x/15/b1/92/15b192a6ffc30d483c656a931a2da97c.jpg">
                <p class="name">Lemon Poppy Muffin <br>₱100</p>       
                <button class="order-btn">Order Now</button>
                <i class="fa fa-heart heart-icon"></i>
                <i class="fa fa-shopping-cart cart-icon"></i>
            </div>

            <div class="choices">
                <img src="https://i.pinimg.com/736x/c0/9d/6d/c09d6d41cc0f30c789ab7e6facc5de2b.jpg">
                <p class="name">Savory Cheese Muffin <br>₱100</p>       
                <button class="order-btn">Order Now</button>
                <i class="fa fa-heart heart-icon"></i>
                <i class="fa fa-shopping-cart cart-icon"></i>
            </div>
        </div>

    </div>


    <!--footer sec-->
<footer>
    <div class="footercontent">
        <div class="footercafename">
            <h2>Caffe Linka</h2>
        </div>

        <!--navbar links-->
        <div class="footerlinks">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="table.html">Book Table</a></li>
                <li><a href="abtus.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

        <!--social meida-->
        <div class="footersocials">
            <a href="facebook.com" class="socialicon"><i class="fab fa-facebook-f"></i></a>
            <a href="twitter.com" class="socialicon"><i class="fab fa-twitter"></i></a>
            <a href="instagram.com" class="socialicon"><i class="fab fa-instagram"></i></a>
        </div>
    </div>

    <hr class="footerdivider">

    <!--Card-->
    <div class="paymentmethods">
        <i class="fab fa-cc-mastercard paymenticon"></i>
        <i class="fab fa-cc-visa paymenticon"></i>
        <i class="fab fa-cc-paypal paymenticon"></i>
        <i class="fab fa-cc-discover paymenticon"></i>
        <i class="fab fa-google-pay paymenticon"></i>
        <i class="fab fa-apple-pay paymenticon"></i>
    </div>
</footer>


</body>
</html>
